In [2]:
import pandas as pd
import numpy as np
import xlrd
from datetime import datetime , date ,timedelta
import time

In [90]:
cab_data=pd.read_csv("Cab_Data.csv", index_col=False)
city=pd.read_csv("City.csv", index_col=False)
customer_ID=pd.read_csv("Customer_ID.csv", index_col=False )
transaction_ID=pd.read_csv("Transaction_ID.csv", index_col=False )
holidays=pd.read_csv("US Bank holidays.csv")

In [91]:
cust_trans=pd.merge(transaction_ID,customer_ID ,how='left', on=['Customer ID'])
#cust_trans

In [38]:
#transaction_ID

In [39]:
#customer_ID

In [92]:
merge_3=pd.merge(cab_data,cust_trans, how='left', on=['Transaction ID'])

In [93]:
final_cab_data=pd.merge(merge_3,city, how='left', on=['City'])
final_cab_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,"814,885","24,701"
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,"814,885","24,701"
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,28712,Cash,Male,53,11242,"814,885","24,701"
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,28020,Cash,Male,23,23327,"814,885","24,701"
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,27182,Card,Male,33,8536,"814,885","24,701"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,52392,Cash,Male,24,15651,"418,859","127,001"
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,53286,Cash,Male,32,6528,"418,859","127,001"
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,52265,Cash,Male,56,7966,"418,859","127,001"
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,52175,Card,Male,32,6423,"418,859","127,001"
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,52917,Card,Male,20,11284,"418,859","127,001"

In [40]:
final_cab_data.to_csv('Final_Cab_Data.csv')

In [85]:
'''dt=[x for x in final_cab_data['Date of Travel']]
date=[]
for x in range(len(dt)):
    excel_date= dt[x]
    np.toaraa(excel_date)
    python_date = datetime(xlrd.xldate_as_tuple(excel_date, 0))
    #datetime_date = xlrd.xldate_as_datetime(xl_date, 0)
    #date_object = datetime_date.date()
    #string_date = date_object.isoformat()
    date.append(python_date)

print(date)'''

"dt=[x for x in final_cab_data['Date of Travel']]\ndate=[]\nfor x in range(len(dt)):\n    excel_date= dt[x]\n    np.toaraa(excel_date)\n    python_date = datetime(xlrd.xldate_as_tuple(excel_date, 0))\n    #datetime_date = xlrd.xldate_as_datetime(xl_date, 0)\n    #date_object = datetime_date.date()\n    #string_date = date_object.isoformat()\n    date.append(python_date)\n\nprint(date)"

In [87]:
date=final_cab_data['Date of Travel']
date

0         42377
1         42375
2         42371
3         42376
4         42372
          ...
359387    43108
359388    43104
359389    43105
359390    43105
359391    43102
Name: Date of Travel, Length: 359392, dtype: int64

In [ ]:
nominal=date.apply(lambda x : x-d2)
nominal=nominal.apply(lambda x : x.days)
nominal

In [3]:
final_cab_data=pd.read_csv("Final_Cab_Data.csv", index_col=0)
final_cab_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,1/8/2016,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,"814,885","24,701"
1,10000012,1/6/2016,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,"814,885","24,701"
2,10000013,1/2/2016,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,28712,Cash,Male,53,11242,"814,885","24,701"
3,10000014,1/7/2016,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,28020,Cash,Male,23,23327,"814,885","24,701"
4,10000015,1/3/2016,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,27182,Card,Male,33,8536,"814,885","24,701"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10440101,1/8/2018,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,52392,Cash,Male,24,15651,"418,859","127,001"
359388,10440104,1/4/2018,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,53286,Cash,Male,32,6528,"418,859","127,001"
359389,10440105,1/5/2018,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,52265,Cash,Male,56,7966,"418,859","127,001"
359390,10440106,1/5/2018,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,52175,Card,Male,32,6423,"418,859","127,001"
359391,10440107,1/2/2018,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,52917,Card,Male,20,11284,"418,859","127,001"

In [4]:
date=final_cab_data["Date of Travel"]
date

0         1/8/2016
1         1/6/2016
2         1/2/2016
3         1/7/2016
4         1/3/2016
            ...
359387    1/8/2018
359388    1/4/2018
359389    1/5/2018
359390    1/5/2018
359391    1/2/2018
Name: Date of Travel, Length: 359392, dtype: object

In [12]:
final_cab_data["Date of Travel"]=pd.to_datetime(final_cab_data["Date of Travel"])

In [5]:
date=pd.to_datetime(date)
date

0        2016-01-08
1        2016-01-06
2        2016-01-02
3        2016-01-07
4        2016-01-03
            ...
359387   2018-01-08
359388   2018-01-04
359389   2018-01-05
359390   2018-01-05
359391   2018-01-02
Name: Date of Travel, Length: 359392, dtype: datetime64[ns]

In [6]:
final_cab_data['quarter']=date.dt.quarter

In [7]:
final_cab_data['year']=date.dt.year

In [8]:
final_cab_data['profit']=final_cab_data['Price Charged']-final_cab_data['Cost of Trip']

In [13]:
final_cab_data['profit_per_km']=final_cab_data['profit']/final_cab_data['KM Travelled']
final_cab_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users,quarter,year,profit,profit_per_km
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,"814,885","24,701",1,2016,57.3150,1.882266
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,"814,885","24,701",1,2016,23.6660,0.826904
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,28712,Cash,Male,53,11242,"814,885","24,701",1,2016,27.5680,3.049558
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,28020,Cash,Male,23,23327,"814,885","24,701",1,2016,25.7980,0.777751
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,27182,Card,Male,33,8536,"814,885","24,701",1,2016,16.8440,1.929439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10440101,2018-01-08,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,52392,Cash,Male,24,15651,"418,859","127,001",1,2018,5.8800,1.225000
359388,10440104,2018-01-04,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,53286,Cash,Male,32,6528,"418,859","127,001",1,2018,6.9020,0.821667
359389,10440105,2018-01-05,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,52265,Cash,Male,56,7966,"418,859","127,001",1,2018,87.4200,3.150270
359390,10440106,2018-01-05,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,52175,Card,Male,32,6423,"418,859","127,001",1,2018,32.1420,3.652500
359391,10440107,2018-01-02,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,52917,Card,Male,20,11284,"418,859","127,001",1,2018,13.9608,1.094107

In [16]:
wow=final_cab_data.set_index('Date of Travel').groupby('City')["Cost of Trip"].resample("M").sum()
wow.head(50)

City        Date of Travel
ATLANTA GA  2016-01-31        30151.4562
            2016-02-29        27626.0674
            2016-03-31        32219.8480
            2016-04-30        41268.3150
            2016-05-31        42906.2234
            2016-06-30        43650.6062
            2016-07-31        56593.3540
            2016-08-31        57184.3648
            2016-09-30        67454.3086
            2016-10-31        77089.8492
            2016-11-30        73161.9650
            2016-12-31        81329.6242
            2017-01-31        55461.3582
            2017-02-28        34320.7418
            2017-03-31        44929.3170
            2017-04-30        45487.2616
            2017-05-31        46537.8384
            2017-06-30        59876.5530
            2017-07-31        61167.4494
            2017-08-31        71011.6172
            2017-09-30        90151.8438
            2017-10-31        79172.0074
            2017-11-30        86797.5676
            2017-12-31        98666.5386
            2018-01-31        64797.7250
            2018-02-28        34223.9776
            2018-03-31        38815.9028
            2018-04-30        46190.3340
            2018-05-31        43222.4590
            2018-06-30        53914.6858
            2018-07-31        56843.8210
            2018-08-31        68895.7306
            2018-09-30        73780.7418
            2018-10-31        79070.9728
            2018-11-30        85581.8564
            2018-12-31        88254.5556
AUSTIN TX   2016-01-31         8759.8940
            2016-02-29        11286.2420
            2016-03-31        15539.7600
            2016-04-30        13867.7982
            2016-05-31        16216.8962
            2016-06-30        23148.1692
            2016-07-31        32823.5648
            2016-08-31        39158.9164
            2016-09-30        53361.2420
            2016-10-31        58553.2858
            2016-11-30        61411.0042
            2016-12-31        74900.7396
            2017-01-31        24736.5770
            2017-02-28        12234.7680
Name: Cost of Trip, dtype: float64